<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_main">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址详情(地址可修改)"
            android:textColor="@color/color_white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner_center_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="9"
            android:text="昵称"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="贰悫"
            android:textColor="@color/light_969696"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_background" />

    <LinearLayout
        android:id="@+id/liner_center_phone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="9"
            android:text="电话号码"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="18408243864"
            android:textColor="@color/light_969696"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_background" />

    <LinearLayout
        android:id="@+id/ly_address"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="9"
            android:text="地址"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="@color/light_969696"
            android:textSize="16sp"
            tools:text="四川省成都市红光镇郫县西华大学" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <Button
        android:id="@+id/button_save_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="60dp"
        android:background="@color/color_fd9301"
        android:text="保存当前修改"
        android:textColor="@color/color_white"
        android:textSize="18sp" />
</LinearLayout>
