<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.zcc.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_line"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_stroke"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:background="@color/color_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/guide_home_nm"/>

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_main"
                android:layout_centerHorizontal="true"
                android:text="首页"
                android:textSize="12dp"
                android:textColor="@color/color_font"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/guide_discover_nm"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_type"
                android:layout_centerHorizontal="true"
                android:text="分类"
                android:textSize="12dp"
                android:textColor="@color/color_font"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shoppingcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_shoppingcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/guide_cart_nm" />

            <TextView
                android:id="@+id/tv_shoppingcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_shoppingcar"
                android:layout_centerHorizontal="true"
                android:text="购物车"
                android:textSize="12dp"
                android:textColor="@color/color_font"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_usercenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_usercenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/guide_account_nm" />

            <TextView
                android:id="@+id/tv_usercenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_usercenter"
                android:layout_centerHorizontal="true"
                android:text="个人中心"
                android:textSize="12dp"
                android:textColor="@color/color_font"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
